# ff02

./: ff02.md  pom.xml
docs/: DICIONARIO_DADOS.md  MER.wsd  Readme.md  TfrmFatura.md  TfrmUC.md  ff02.md
src/main/java/br/mil/mar/amrj/DAO/: CustomerDao.java
src/main/java/br/mil/mar/amrj/DTO/: FaturaDto.java  LancamentoDto.java
src/main/java/br/mil/mar/amrj/conf/: JPAConfiguration.java  JsonViewResolver.java  ServletInitializer.java  WebConfiguration.java
src/main/java/br/mil/mar/amrj/controller/: ExceptionController.java  FaturaController.java  IndexController.java  UnidadesConsumoController.java
src/main/java/br/mil/mar/amrj/dao/: ClienteDao.java  FaturaDao.java  LancamentoDAO.java  TipoUnidadeConsumoDao.java  UnidadeConsumoDao.java
src/main/java/br/mil/mar/amrj/model/: Cliente.java  Customer.java  FaturaServico.java  Lancamento.java  MedicaoConsumo.java  ModalidadeConsumo.java  ModalidadeFatura.java  Paginacao.java  TipoConsumo.java  TipoLancamento.java  TipoServico.java  TipoUnidConsumo.java  TipoUnidadeConsumo.java  UnidadeConsumo.java
src/main/java/br/mil/mar/amrj/service/: ClienteService.java  FaturaService.java  LancamentoService.java  TipoUnidadeConsumoService.java  UnidadeConsumoService.java
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/cadastroUC/: index.jsp  manterUnidadesConsumo.jsp
src/main/webapp/WEB-INF/views/fatura/: manterFatura.jsp
src/main/webapp/resources/css/: bootstrap.css  custom.css  govbr_bar.css  govbr_style.css  govbr_white_style.css  login.css  sweetalert2.css
src/main/webapp/resources/js/: barra.js  bootstrap-toggle.js  morris-data.js
src/main/webapp/resources/js/custom/: manterFatura.js  manterUC.js
src/main/webapp/resources/plugins/govbr/: Thumbs.db  govbr_footer.css
